JWT_API_SECRET=your_jwt_api_secret
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://user:password@host:port/database
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
MB_APP_NAME=your_app_name
MB_APP_VERSION=0.0.0
MB_APP_CONTACT_INFO=your_email